<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?S#)~og~zg1iFn[Z,j:6">Player</variable><variable type="KIND_SpriteKind" id="KL{[fCR6cbO(.npo!qpG">Projectile</variable><variable type="KIND_SpriteKind" id="K%[pkB(q5uo?q{WM5tRS">Food</variable><variable type="KIND_SpriteKind" id="?a,:]2]`lOXkC?.%gCOY">Enemy</variable><variable type="KIND_SpriteKind" id="#PWPwAV4x!C2[}Yz+H_Q">wall</variable><variable id="!M?9pE5.!mQp{P,+!hWZ">mySprite</variable><variable id="q]34?cmFA7ny86u~K!g=">food1</variable><variable id="hj$t@,E31ostQF7V!a{b">otherSprite</variable><variable id=".D$%(qQLmcY`.3YJU_U/">index</variable><variable id="n.ztl^;]6_`m%E=K:qmY">mySprite3</variable></variables><block type="pxt-on-start" id="/ZPGp_.BPT4.;8Eztvup" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t:3:ok:Qb3D]#a9GZ90y"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cUAltHARMyTWL_TUBUTC"><value name="img"><shadow type="screen_image_picker" id="/SHPk:#yrBt[IdtG=sN/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . 1 1 1 . . 
. . . 1 1 . 8 1 8 . . . 1 1 . . 
. . . 1 1 . 3 2 3 . . . . . . . 
. . . . . 1 8 1 8 1 . . . . . . 
. . . . 1 . 1 8 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/SHPk:#yrBt[IdtG=sN/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="??WCST,ON5fKhXFaDTEm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gVa}t1d^;(AD3R0$PC1y"><value name="sprite"><block type="variables_get" id="ciOdY37[GBi{ZOc^W/hI"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Xz1KCFS$,bL%Q9o5xw+2"><value name="min"><shadow type="math_number" id="e8.Qh,Q5z==g8mP)3(Eq"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="CAtZF-4qxcGmr{PL.9(d"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(Cgoz@E%$VuMqXF@a$jZ"><value name="min"><shadow type="math_number" id="*:6g-}`K#fe`p@bFDIq#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="EawjdvDk-YE,)HF]g}:_"><field name="NUM">200</field></shadow></value></block></value><next><block type="pxt_controls_for" id="@s+R5GL$55|-3qF-NG9B"><value name="VAR"><shadow type="variables_get_reporter" id="=[DaX2;]F2}+/FfN2T!s"><field name="VAR" id=".D$%(qQLmcY`.3YJU_U/">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="m2G(;a=_205.Rsh#j=7W"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="Bk$K?bm=2;tje7[-px3|"><field name="VAR" id="n.ztl^;]6_`m%E=K:qmY">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=!k`t|(3[y;PE^*Acy8="><value name="img"><shadow type="screen_image_picker" id="/N:;)LiPGn;{45|e;]mO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e 1 1 1 e e . . . . . 
. . . . e e 1 e 1 e e . . . . . 
. . . . e e 1 1 1 e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/N:;)LiPGn;{45|e;]mO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~a2|.?x,04)hTcCi?exg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4F,fsHiwOpz[vo~dN~^H"><value name="sprite"><block type="variables_get" id="3znW6BL{#$}t#V,]/vaI"><field name="VAR" id="n.ztl^;]6_`m%E=K:qmY">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1r*KXui;IL]iY*k.@5%U"><value name="min"><shadow type="math_number" id="w*!(pIr?hSJFp8g-g%Ms"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=")id8;xs@^(}2-mb!G2ZH"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VOZ}C/A*E3z@DfrhIp$v"><value name="min"><shadow type="math_number" id="eC7c:tA5w,KQSCDPxJjG"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="pG*F0osCu4X2-GfJRz^c"><field name="NUM">200</field></shadow></value></block></value></block></next></block></statement><next><block type="camerafollow" id="pAQ(s:=1{+HVK:Ih7QbI"><value name="sprite"><block type="variables_get" id="j?{z:V%jvA+a4ygit0b)"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field></block></value><next><block type="set_current_tilemap" id="a@**c/xncGfWt;on)6lB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i9di6HbBI;!8GA=Te8F*"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="#+[E4^/=w^X6fIyl4NXz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dZom3yI;wt$.E4H_D9m9"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")%1!ivZx7*Ll:FVF8w(@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HV|A6~,n9(-N)yd@38)`"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/@WhEnn*2pzD=IQsaSC#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="n92sdzS9*sBL*n:m*8N;"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DPN8H?[r;y|iv7heKPtj"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Nba[C1Aq:B;!Ly6KLNak" x="170" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/NK7/VlV1HimByC#7/W4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EzGFc=F5aTN28ce6|W1g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PG;#Gh=2HDwblhfu]vLR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RD-[8ji$P4IxnNs%oM7D"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="O:?DJw8/=T@s:35:x:4O"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="wAg9O-xL@B$CZPDzZry["><field name="TEXT">You found a hidden Cinnamon roll</field></shadow></value><next><block type="spritedestroy2" id="]vv5E}/~oDzV,-S6ze-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="PAypYM:fIpP(y8QTzJAP"><field name="VAR" id="hj$t@,E31ostQF7V!a{b">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_a$_c/ueN5#RG=o;Xy{q"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="+aca;zeY+In[rzy;@Rgt"><value name="value"><shadow type="math_number" id="WcF~4i5?BnO??cPvaj2g"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="]m*;)DC}~MoNU5aqSN^g"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DDY@wp|j0pEVo}Wlc@3C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id=")9Z7IjglpTW)`xuP[q+t"></block></value><value name="B"><shadow type="math_number" id="MPa`}zLa?|C]Pjr;(Oqk"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="d[}vsgr{f5p)0*AEsL9d"><value name="win"><shadow type="toggleWinLose" id="%IVbSY%Je[.PZNoQ%bys"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v)6d,=*hiAw[4RZJ6tSh" x="21" y="945"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!SRrFA`]mPIbdlfj;4/d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P@yliphx@/$R~:51z4pG"><field name="VAR" id="!M?9pE5.!mQp{P,+!hWZ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WIPzQ)Sd{WCm.*_q7.K."><field name="NUM">-150</field></shadow></value></block></statement></block></xml>